<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: darkred;
            color:white;
        }
        .image{
            
            width: 444px;
            height: 333px;
            color: rgb(255, 255, 255);
            background-image: url(unnamed.png);
            background-size: 444px 333px;
             background-attachment: scroll;
            background-repeat: no-repeat;
            background-position: fixed;
            background-color: rgb(35, 232, 61);
           
            
        }

    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate quis dignissimos expedita autem voluptatibus iure enim temporibus laboriosam suscipit perferendis quos, quae laborum eius minima molestiae officiis nesciunt animi magni?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam beatae in modi earum, quibusdam excepturi ullam, consequuntur tempore cum sapiente dignissimos. Voluptate, quas praesentium?
    </div><br>
    <div class="image">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nulla ullam magnam ratione molestiae dignissimos eaque debitis, culpa sunt consequatur temporibus nisi sint est, tempora necessitatibus incidunt soluta quas ut perspiciatis saepe dolor minus doloremque reprehenderit! Quae voluptatem itaque eveniet pariatur, voluptates explicabo cum labore cumque, neque architecto commodi laudantium consequuntur veniam.
    </div>
</body>
</html>