<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            /* display:inline; */
            width: 2321px;
            height: 300px;
            color: white;
            background-color: brown;
            /* line-height: 12px; */
            font-size: 70px;
            font-family: fuggles, Courier, monospace;
        }

        .box2 {
            /* display:inline; */
            color: white;
            background-color: rgb(0, 115, 36);
            width: 2310px;
            height: 300px;
            font-size: 40px;
            font-family: "Croissant One", monospace;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dignissimos dolorum inventore porro non nisi
        natus pariatur ullam, possimus quidem est in deserunt odit dolores obcaecati blanditiis voluptates
        molestias. Vel nam at quibusda Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolores
        delectus similique voluptates temporibus? Quod sint saepe obcaecati ex dolores nobis omnis.
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repellendus magnam ullam iusto! Itaque
        aperiam dolor atque fuga ipsa dolorum odit veritatis, culpa maiores minima expedita ullam officiis autem
        voluptatibus inventore deleniti officia rerum magnam laborum corrupti cupiditate quidem esse quos.
        Architecto ab sed atque dolorem accusantium perferendis possimus, rerum velit alias suscipit error
        assumenda?
    </div>

</body>

</html>