<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise set 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            text-align: center;
            height: 70px;
            background-color: black;
            color: white;
            text-transform: uppercase;

        }.right {
            display: inline-block;
            height: 230px;
            background-color: green;
            color: white;
            width: 50%;
            height: 90vh;
            text-transform:capitalize;

        }
        
        .left {
            display: inline-block;
            background-color: red;
            height: 230px;
            color: white;
            height: 90vh;
            width: 50%;
            text-transform: capitalize;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li>About</li>
            <li>Contact</li>
            <li>link</li>
        </ul>
    </div>

    <div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil labore doloremque nisi ad error suscipit
        quibusdam cum nemo eum necessitatibus iste reiciendis dolorem adipisci obcaecati mollitia ipsa dolore porro,
        illum laudantium soluta vero. Error deserunt amet corrupti velit tempora incidunt animi enim eos eius assumenda.
    </div><div class="left">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis optio consectetur error laudantium
        necessitatibus voluptatibus ratione corrupti architecto ullam recusandae, magnam temporibus ipsam doloremque
        fugiat cupiditate consequatur. Nulla, odit officiis sapiente nemo numquam laborum.

    </div>

    <footer>
        <p>
            Copyright &copy Practise set 4 - All rights reserved
        </p>
    </footer>
</body>

</html>