<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color: pink;
            height: 80vh;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            justify-content:center;
            align-items: center;
            align-content:center;

        }
        .box1{
            height: 213px;
            width: 213px;
            background-color: red;
            border: SOLID black;
            order:-1;
            flex-grow: 1;
            
        }
        .box2{
            height: 213px;
            width: 213px;
            background-color: blue;
            border: SOLID black;
            flex-grow:2;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">This is box 1</div>
        <div class="box2"> this is box 2</div>
        <div class="box2">B2c</div>
        <div class="box2">b2d</div>
    </div>
     
</body>
</html>                                                                        